java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
connectionFactory.servidorArtemis=tcp://localhost:61616
queue.colas/ejemplo=cola_ejemplo
topic.topicos/ejemplo=topico_ejemplo
